<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        position: relative;
    }
    
    .head {
        width: 100%;
        height: 500px;
        background-color: pink;
    }
    
    .main {
        width: 100%;
        height: 1000px;
        background-color: powderblue;
    }
    
    .foot {
        width: 100%;
        height: 500px;
        background-color: rosybrown;
    }
    
    .pic {
        display: none;
        position: absolute;
        width: 25px;
        height: 80px;
        text-align: center;
        top: 50%;
        right: 0;
        background-color: royalblue;
    }
</style>

<body>
    <div class="pic">回顶部</div>
    <div class="head"></div>
    <div class="main"></div>
    <div class="foot"></div>
    <script>
        var pic = document.querySelector('.pic');
        document.addEventListener('scroll', function() {
            if (window.pageYOffset >= 300) {
                pic.style.display = 'block';
                pic.style.position = 'fixed';
            } else {
                pic.style.display = 'none';
                pic.style.position = 'absolute';
            }
        })
        pic.addEventListener('click', function() {
            window.pageYOffset = 0;
        })
        console.log(window.pageYOffset);
    </script>
</body>

</html>